# java_toolkit

./: .dockerignore  .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maintenance.yml  pipeline.yml
cli/: coverage.sh  dependencies_update.sh  external_static_analysis.sh  start_elk.sh  stop.sh  test.sh
setup/local/: docker-compose.yml  tester_kafka_avro_schema_key.json  tester_kafka_avro_schema_value.json  tester_kafka_json_schema_key.json  tester_kafka_json_schema_value.json
setup/local/Tester/: Dockerfile  pom.xml
setup/local/Tester/src/main/java/com/pjh/tester/: MyTestModel.java  RootController.java  TesterApplication.java
setup/local/Tester/src/main/java/com/pjh/tester/config/: ToolkitConfig.java
setup/local/Tester/src/main/java/com/pjh/tester/models/: MyKey.java  MyTestModel.java  MyValue.java
setup/local/Tester/src/main/resources/: application.yml
src/Api/: Dockerfile  HELP.md  pom.xml
src/Api/Infrastructure/: config-map.yml  deployment.yml  hpa.yml  roles.yml  secret.yml  service-account.yml  service.yml
src/Api/src/main/java/com/pjh/api/: ApiApplication.java  RootController.java
src/Api/src/test/java/com/pjh/api/: ApiApplicationIntTests.java  ApiApplicationTests.java
src/toolkit-core/: pom.xml
src/toolkit-core/src/main/java/com/pjh/toolkit/core/featureflags/: FeatureFlags.java  IFeatureFlags.java
src/toolkit-core/src/main/java/com/pjh/toolkit/core/kafka/: IKafka.java  Kafka.java  TraceIdUtils.java
src/toolkit-core/src/main/java/com/pjh/toolkit/core/logging/: ILogger.java  MinLogLevel.java  ToolkitLogger.java
src/toolkit-core/src/main/java/com/pjh/toolkit/core/types/: EnvNames.java  FeatureFlagsInputs.java  KafkaInputs.java  LoggerInputs.java  SchemaFormat.java
src/toolkit-core/src/main/java/com/pjh/toolkit/core/utilities/: Utilities.java
src/toolkit-core/src/main/java/com/pjh/toolkit/core/utils/: FeatureFlagsUtils.java  KafkaUtils.java  LoggerUtils.java
