<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Parent coordinates -->
  <groupId>com.pjh</groupId>
  <artifactId>java-toolkit-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Java Toolkit Parent</name>
  <description>Parent build for Java Toolkit platform modules</description>

  <!-- Global properties -->
  <properties>
    <!-- Runtime -->
    <java.version>21</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>

    <!-- Frameworks -->
    <spring.boot.version>3.3.0</spring.boot.version>

    <!-- Testing -->
    <junit.version>5.11.0</junit.version>

    <!-- Build -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Central dependency versions -->
  <dependencyManagement>
    <dependencies>

      <!-- Spring ecosystem BOM (used by spring modules only) -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- JUnit BOM (used by ALL modules) -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- Shared plugin versions (NOT auto-applied) -->
  <build>
    <pluginManagement>
      <plugins>

        <!-- Compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>

        <!-- Tests -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <groups>${testTags}</groups>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <!-- Coverage profile (Sonar / CI compatible) -->
  <profiles>
    <profile>
      <id>coverage</id>

      <build>
        <plugins>

          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.12</version>

            <executions>

              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>

              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>

            </executions>

          </plugin>

        </plugins>
      </build>

    </profile>
  </profiles>

  <!-- Toolkit modules -->
  <modules>

    <!-- Core (framework agnostic) -->
    <module>src/toolkit-core</module>

    <!-- Local dev/test harness -->
    <module>setup/local/Tester</module>

  </modules>

</project>
